<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/pump_moisture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="100dp"
            android:text="50"
            android:typeface="serif"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_gravity="bottom"
        android:paddingBottom="20dp"
        android:textColor="#000"
        android:textSize="50dp"
        android:text="%"
        android:typeface="serif"

        />
    </LinearLayout>
        <TextView
            android:id="@+id/stt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="25dp"
            android:layout_below="@id/linearlayout"
            android:text="Tes dsdas t"
            android:layout_marginTop="-17dp"
            android:layout_marginBottom="15dp"
            android:typeface="serif"
            />

        <TextView
            android:id="@+id/mode"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:textColor="@color/green_embedded"
            android:textSize="25dp"
            android:layout_below="@id/stt"
            android:layout_centerHorizontal="true"
            android:text="MANUAL"
            android:textStyle="bold"
            android:gravity="center"
            android:typeface="serif"
            android:background="@drawable/circle_background2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/timerMode"
            android:layout_below="@+id/stt"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/clock"
                    android:layout_marginRight="10dp"
                    android:id="@+id/clock"
                    />
                <TextView
                    android:id="@+id/time_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00"
                    android:typeface="serif"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:id="@+id/day_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:typeface="serif"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    />
                </LinearLayout>
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00:00"
                    android:typeface="serif"
                    android:textSize="18dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/current_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:typeface="serif"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Made at RMIT"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="#000"
        android:typeface="serif"
        android:layout_marginBottom="15dp"
        />
</RelativeLayout>
