<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dp"
    android:minHeight="1000dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/green_embedded"
    >
    <TextView
        android:id="@+id/text_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="IP"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="25dp"
        />
    <EditText
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_ip"
        android:background="@drawable/edit_text_background"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        />
    <TextView
        android:id="@+id/text_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/text_ip"
        />
    <EditText
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_port"
        android:layout_below="@id/text_ip"
        android:background="@drawable/edit_text_background"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        />
    <TextView
        android:id="@+id/log_in"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background3"
        android:text="Log in"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:layout_below="@id/text_port"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
</LinearLayout>