<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="#000"
    android:id="@+id/setting_layout"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background = "#000"
     >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/green_background"
            android:layout_marginTop="4.5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="28dp"
            android:text="Setting"
            android:layout_toRightOf="@id/icon"
            android:layout_marginLeft="10dp"
            android:typeface="serif"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Safety"
        style="@style/fontSerIfTitle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A fail safe mechanism which deactivates the pump after the selected duration"
        style="@style/fontSerIfText"
        />
    <SeekBar
        android:id="@+id/seek_safe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:progressDrawable="@drawable/progress"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn off after 0 minutes"
        android:id="@+id/safety_text"
        style="@style/fontSerIfText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode"
        style="@style/fontSerIfTitle"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <TextView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/circle_fix"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/circle_fix"
            android:layout_centerHorizontal="true"
        />
        <TextView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/circle_fix"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
        />
        <SeekBar
            android:id="@+id/seek_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:progressDrawable="@drawable/progress"
         />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seek_mode"
            android:text="Manual"
            style="@style/fontSerIfText"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seek_mode"
            android:text="Auto"
            android:textColor="#FFF"
            android:layout_centerHorizontal="true"
            style="@style/fontSerIfText"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seek_mode"
            android:text="Timer"
            android:layout_alignParentRight="true"
            style="@style/fontSerIfText"
            />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moisture Range"
                style="@style/fontSerIfTitle"
                />

            <TextView
                android:layout_width="45dp"
                android:layout_height="22dp"
                android:textSize="12dp"
                android:textColor="#000"
                android:text="Help"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_background4"
                android:layout_marginLeft="20dp"
                android:id="@+id/hint"
                android:typeface="serif"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the minimum and maximum moisture rang for the pump"
            style="@style/fontSerIfText"
        />


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Setting"
            style="@style/fontSerIfTitle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set the time and days for the system to activate"
            style="@style/fontSerIfText"
            />
        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_embedded"
                android:textSize="25dp"
                android:text="23"
                android:inputType="number"
                android:id="@+id/hour"
                android:typeface="serif"
                android:selectAllOnFocus="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="25dp"
                android:textColor ="#FFF"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:typeface="serif"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_embedded"
                android:textSize="25dp"
                android:text="00"
                android:id="@+id/minutes"
                android:inputType="number"
                android:typeface="serif"
                android:selectAllOnFocus="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/current_time"
                android:textSize="14dp"
                android:text="04:53:33"
                android:textColor="#FFF"
                android:layout_marginLeft ="30dp"
                android:typeface="serif"
                />
         </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/choose_day"
            >
            <TextView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/circle_background3"
                android:text="M"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="13dp"
                android:layout_marginRight="3dp"
                android:typeface="serif"
                />
            <TextView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/circle_background3"
                android:text="T"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="13dp"
                android:layout_marginRight="3dp"
                android:typeface="serif"
                />
            <TextView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:textSize="14dp"
                android:background="@drawable/circle_background3"
                android:text="W"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginRight="2dp"
                android:typeface="serif"
                />
            <TextView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/circle_background3"
                android:text="T"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="13dp"
                android:layout_marginRight="3dp"
                android:typeface="serif"
                />
            <TextView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/circle_background3"
                android:text="F"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="13dp"
                android:layout_marginRight="3dp"
                android:typeface="serif"
                />
            <TextView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/circle_background3"
                android:text="S"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="13dp"
                android:layout_marginRight="3dp"
                android:typeface="serif"
                />
            <TextView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/circle_background3"
                android:text="S"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="13dp"
                android:layout_marginRight="3dp"
                android:typeface="serif"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Weekly"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:typeface="serif"
                />

            <TextView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/check_icon"
                android:gravity="center"
                android:layout_marginRight="2dp"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moisture Range"
                    style="@style/fontSerIfTitle"
                    />
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="22dp"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:text="Help"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_background4"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/hint2"
                    android:typeface="serif"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select the moisture level at which the pump will be deactivated"
                style="@style/fontSerIfText"
                />

            <SeekBar
                android:id="@+id/maxtime_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:progressDrawable="@drawable/progress"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turn off after reaching 0%"
                android:id="@+id/maxtime_turnoff"
                style="@style/fontSerIfText"
                />


        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="#FFF"
        android:textSize="16dp"
        android:background="@drawable/circle_background4"
        android:backgroundTint="#444444"
        android:text="Save Data"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
       android:typeface="serif"

        />
</LinearLayout>

</ScrollView>
